#Entorno
ENVIRONMENT=
#Eureka
EUREKA_SERVER_PORT=
#Config Server
CONFIG_SERVER_PORT=
#Redis
REDIS_PORT=
#Microservicios
MSVC_PUNTOS_VENTAS_PORT=
MSVC_PUNTOS_COSTOS_PORT=
MSVC_ACREDITACIONES_PORT=
GATEWAY_PORT=

##MySQL
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=