#Entorno
ENVIRONMENT=
#Eureka
EUREKA_SERVER_PORT=
#Config Server
CONFIG_SERVER_PORT=
#Redis
REDIS_PORT=
#Microservicios
MSVC_PUNTOS_VENTAS_PORT=
MSVC_PUNTOS_COSTOS_PORT=
MSVC_ACREDITACIONES_PORT=
GATEWAY_PORT=
AUTH_SERVER_PORT=

##MySQL
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=

##Mongo
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_INITDB_DATABASE=
MONGO_HOST=
MONGO_PORT=
MONGO_AUTH_SOURCE=

##Jwt
JWT_SECRET_KEY=
JWT_EXPIRATION_TIME=
JWT_REFRESH_EXPIRATION_TIME=