services:
  eureka-server:
    ports:
      - "${EUREKA_SERVER_PORT}:${EUREKA_SERVER_PORT}"
  redis:
    ports:
      - "${REDIS_PORT}:${REDIS_PORT}"

  msvc-puntos-ventas:
    ports:
      - ${MSVC_PUNTOS_VENTAS_PORT}:${MSVC_PUNTOS_VENTAS_PORT}
    environment:
      SPRING_PROFILES_ACTIVE: ${ENVIRONMENT}
    

  # mysql:
  #   ports:
  #       - "3306:3306"